🔐 VVIP Moving - AES-256 加密密鑰備份
================================================================================

生成時間: 2026-03-07 12:31:00 GMT+8
密鑰用途: 保護客戶敏感資料（電話、郵箱、地址）
加密算法: AES-256-GCM
密鑰長度: 32 字節（64 字元十六進制）

⚠️  重要提示：
- 此密鑰必須妥善保管，不要洩露或提交到版本控制系統
- 密鑰丟失 = 無法解密已加密的資料
- 密鑰洩露 = 所有加密資料可被破解
- 建議將此檔案存放在安全的地方（密碼管理器、保險箱等）

================================================================================

ENCRYPTION_KEY=77bdbc41f9f859e37cd39733871c9a53fcea4eefe478c45f50fd01fbd44f7fd3

================================================================================

環境變數設置方式：

1. 開發環境 (.env.local)：
   ENCRYPTION_KEY=77bdbc41f9f859e37cd39733871c9a53fcea4eefe478c45f50fd01fbd44f7fd3

2. 生產環境：
   在部署平台（如 Manus、Railway、Vercel）的環境變數設置中添加：
   ENCRYPTION_KEY=77bdbc41f9f859e37cd39733871c9a53fcea4eefe478c45f50fd01fbd44f7fd3

3. Docker：
   docker run -e ENCRYPTION_KEY=77bdbc41f9f859e37cd39733871c9a53fcea4eefe478c45f50fd01fbd44f7fd3 ...

================================================================================

驗證方法：

在 Node.js 中驗證密鑰格式：
  node -e "const key = '77bdbc41f9f859e37cd39733871c9a53fcea4eefe478c45f50fd01fbd44f7fd3'; console.log('長度:', key.length, '(應為 64)'); console.log('有效:', /^[0-9a-f]{64}$/.test(key));"

================================================================================

密鑰輪換：

如果需要更換密鑰（例如懷疑洩露）：
1. 生成新密鑰：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
2. 使用新密鑰加密新資料
3. 舊資料需要重新加密（需要編寫遷移腳本）
4. 更新環境變數

================================================================================

相關檔案：
- server/_core/encryption.ts - 加密/解密工具
- drizzle/schema.ts - ticket_sensitive 表定義
- server/_core/audit.ts - 審計日誌記錄

================================================================================
